# ChromeMenu

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/xyz/aprildown/chromemenu/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/aprildown/flashmenu/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/aprildown/chromemenu/app/: App.kt  MainActivity.kt
app/src/main/java/xyz/aprildown/flashmenu/app/: MainActivity.kt
app/src/main/res/drawable/: ic_audiotrack_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  layout_footer.xml  layout_header.xml
app/src/main/res/menu/: menu.xml  menu_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/aprildown/chromemenu/app/: ExampleUnitTest.kt
app/src/test/java/xyz/aprildown/flashmenu/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
