ext {
    versions = [
            android_gradle: '8.3.2',

            compile_sdk   : 34,
            min_sdk       : 21,
            target_sdk    : 34,

            version_code  : 20,
            version_name  : "0.2.0",

            kotlin        : '1.9.25',
    ]
    libs = [
            androidx_appcompat       : 'androidx.appcompat:appcompat:1.7.0',
            androidx_constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.4',

            leak_cannary             : 'com.squareup.leakcanary:leakcanary-android:2.14',
    ]
}
