ext {
    //noinspection SpellCheckingInspection
    versions = [
            android_gradle: '4.0.2',

            compile_sdk   : 29,
            min_sdk       : 19,
            target_sdk    : 29,

            version_code  : 11,
            version_name  : "0.1.1",

            kotlin        : '1.4.10',
    ]
    libs = [
            kotlin_stdlib_jdk7       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

            androidx_appcompat       : 'androidx.appcompat:appcompat:1.2.0',
            androidx_constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.2',

            leak_cannary             : 'com.squareup.leakcanary:leakcanary-android:2.5',
    ]
}