apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compile_sdk
    defaultConfig {
        applicationId "xyz.aprildown.chromemenu.app"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation libs.kotlin_stdlib_jdk7
    implementation libs.androidx_appcompat
    implementation libs.androidx_constraintlayout
    implementation libs.leak_cannary
}
