apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    namespace "xyz.aprildown.chromemenu.app"
    compileSdkVersion versions.compile_sdk
    defaultConfig {
        applicationId "xyz.aprildown.chromemenu.app"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':library')
    implementation libs.androidx_appcompat
    implementation libs.androidx_constraintlayout
    implementation libs.leak_cannary
}
