<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_simple1"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="Audio" />
    <item
        android:id="@+id/menu_simple2"
        android:title="Group1">
        <menu>
            <item
                android:id="@+id/menu_simple21"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="Heart" />

            <item
                android:id="@+id/menu_simple22"
                android:icon="@drawable/ic_create_black_24dp"
                android:title="Pencil" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_simple3"
        android:title="Group2">
        <menu>
            <item
                android:id="@+id/menu_simple31"
                android:icon="@drawable/ic_create_black_24dp"
                android:title="Pencil" />

            <item
                android:id="@+id/menu_simple32"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="Heart" />

            <item
                android:id="@+id/menu_simple33"
                android:icon="@drawable/ic_brightness_5_black_24dp"
                android:title="Sun" />

        </menu>
    </item>

</menu>