<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu1"
        android:title="Group1">
        <menu>
            <item
                android:id="@+id/menu11"
                android:icon="@drawable/ic_audiotrack_black_24dp"
                android:title="I" />

            <item
                android:id="@+id/menu12"
                android:icon="@drawable/ic_create_black_24dp"
                android:titleCondensed="Short Title"
                android:title="Cannot" />
        </menu>
    </item>

    <item
        android:id="@+id/normal1"
        android:icon="@drawable/ic_brightness_5_black_24dp"
        android:title="Come" />
    <item
        android:id="@+id/normal2"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Up" />

    <item
        android:id="@+id/normal3"
        android:title="With" />

    <item
        android:id="@+id/menu2"
        android:title="Group2">
        <menu>
            <item
                android:id="@+id/menu21"
                android:icon="@drawable/ic_monetization_on_black_24dp"
                android:title="Other" />

            <item
                android:id="@+id/menu22"
                android:icon="@drawable/ic_audiotrack_black_24dp"
                android:title="Words" />

            <item
                android:id="@+id/menu23"
                android:icon="@drawable/ic_create_black_24dp"
                android:title="To" />
        </menu>
    </item>

    <item
        android:id="@+id/menu3"
        android:title="Group3">
        <menu>
            <item
                android:id="@+id/menu31"
                android:icon="@drawable/ic_create_black_24dp"
                android:title="Populate" />

            <item
                android:id="@+id/menu32"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="These" />

            <item
                android:id="@+id/menu33"
                android:icon="@drawable/ic_brightness_5_black_24dp"
                android:title="Menu" />

            <item
                android:id="@+id/menu34"
                android:icon="@drawable/ic_monetization_on_black_24dp"
                android:title="Items" />
        </menu>
    </item>

    <item
        android:id="@+id/menu4"
        android:title="Group4">
        <menu>
            <item
                android:id="@+id/menu41"
                android:icon="@drawable/ic_monetization_on_black_24dp"
                android:title="Any" />

            <item
                android:id="@+id/menu42"
                android:icon="@drawable/ic_brightness_5_black_24dp"
                android:title="More" />

            <item
                android:id="@+id/menu43"
                android:icon="@drawable/ic_audiotrack_black_24dp"
                android:title="eeeee" />

            <item
                android:id="@+id/menu44"
                android:icon="@drawable/ic_create_black_24dp"
                android:title="ee" />

            <item
                android:id="@+id/menu45"
                android:icon="@drawable/ic_audiotrack_black_24dp"
                android:title="eeeee" />
        </menu>
    </item>
</menu>