<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnAdvanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Advanced"
        android:textAllCaps="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:hint="Show Keyboard" />

    <Button
        android:id="@+id/btnMainNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Night" />

</LinearLayout>